<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-files-path name="drone_captures" path="DroneCaptures/" />
    <external-files-path name="drone_root" path="." />
    <external-files-path name="flights"  path="flights/" />
    <external-files-path name="video"    path="video/" />
    <external-files-path name="photo"    path="photo/" />
    <external-path name="movies" path="Movies/DroneCaptures/" />
</paths>
